---
- hosts: all
  gather_facts: True
  tasks:
  - name: pingLocalhost
    command: "ping -w3 localhost"
    register: pingLocalhostOutput
  - name: pingKaraf01
    command: "ping -w3 server-karaf01"
    register: pingKaraf01Output
  - name: pingKaraf02
    command: "ping -w3 server-karaf02"
    register: pingKaraf02Output
  - debug: msg="current host is {{inventory_hostname}} / {{ansible_hostname}} / {{ansible_all_ipv4_addresses}} \n {{ pingKaraf01Output.stdout }} \n {{ pingLocalhostOutput.stdout }} \n {{ pingKaraf02Output.stdout }}"
  - name: pingKaraf02
    command: "ping server-karaf02"
    register: pingKaraf02Output
