---
- name: This is a hello-world example
  hosts: qwerqwer
  connection: local
  tasks:
  - name: pwd cmd
    command: pwd
    register: pwdOutput
  - debug: msg="{{ pwdOutput.stdout }}"
  - name: copy karaf
    command: "{{item}}"
    with_items:
     - "cp -as /data/karaf-env/karaf/ /karaf"
  - name: show karaf
    command: ls /karaf
    register: showKarafOutp
  - debug: msg="{{ showKarafOutp.stdout }}"
  - name: start karaf
    command: sh /karaf/bin/karaf
    register: startKarafOutp
  - debug: msg="{{ startKarafOutp.stdout }}"